<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Week 3 Lab | Main Page</title>
        <meta charset="UTF-8">
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Special+Gothic+Expanded+One&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/styleBreakingBad.css">
    </head>
    <body>
        <div id="main">
            <div id="header">
                <h1>5eaking 6d Fan Page</h1>
                
            </div>
            <div id="nav">
                <!--Navigation goes here -->
                <a href="index.html" class="nav-btn">Home</a>
                <a href="about.html" class="nav-btn">About</a>
                <a href="images.html" class="nav-btn">Images</a>
                <a href="#" class="nav-btn">Credits</a>
                <a href="contact.html" class="nav-btn">Contact</a>
            </div>
            <div id="content">
                <h2 id="content-header">Credits</h2>
                <div class="credits"></div>
                <!-- Content goes here -->
                <div class="cast">
                <h3>Bryan Cranston - Walter White</h3>
                <img src="images/bryan_cranston.jpg" alt="Walter White">
                <p class="p-cast">Bryan Lee Cranston was born in Hollywood, Los Angeles, on March 7, 1956, the second of three children born to Annalisa "Peggy" (née Sell), a radio actress, and Joseph Cranston, an actor and former amateur boxer.</p>
                </div>
                <div class="credits"></div>
                <!-- Content goes here -->
                <div class="cast">
                <h3>Aaron Paul - Jesse Pinkman</h3>
                <img src="images/Aaron Paul.jpg" alt="Jesse Pinkman">
                <p class="p-cast">Aaron Paul was born Aaron Paul Sturtevant,[4] in Emmett, Idaho,[5] on August 27, 1979,[6] the youngest of four children born to Darla (née Haynes) and Baptist minister Robert Sturtevant.[7][8] He was born a month premature in his parents' bathroom.[4] He grew up participating in church plays.</p>
                </div>
                <div class="credits"></div>
                <!-- Content goes here -->
                <div class="cast">
                <h3>Anna Gunn - Skylar White</h3>
                <img src="images/Anna Gunn.jpg" alt="Skylar White">
                <p class="p-cast">Born Anna Kathryn Gunn on August 11, 1968,[2] Gunn grew up in Santa Fe, New Mexico,[3] the daughter of Shana (née Peters; 1942–2022) and Clemens Earl Gunn Jr. (1939 - 2024).[4][5] She has one brother named Matthew.[6] Through his son Luther, she is the great-great granddaughter of William Rufus Day, who was an associate justice of the Supreme Court of the United States</p>
                </div>
                <div class="credits"></div>
                <!-- Content goes here -->
                <div class="cast">
                <h3>Dean Norris - Hank Schrader</h3>
                <img src="images/Hank Schrader.jpg" alt="Hank Schrader">
                <p class="p-cast">(born April 8, 1963)[2][3][4] is an American actor. He is known for playing Hank Schrader on the AMC series Breaking Bad (2008–2013), James "Big Jim" Rennie on the CBS series Under the Dome (2013–2015),[5] and Clay "Uncle Daddy" Husser on the TNT series Claws (2017–2022).</p>
                </div>
                <div class="credits"></div>
                <!-- Content goes here -->
                <div class="cast">
                <h3>Bob Odenkirk - Saul Goodman</h3>
                <img src="images/Bob Odenkirk.jpg" alt="Saul Goodman">
                <p class="p-cast">Robert John Odenkirk was born in Berwyn, Illinois, then raised in Naperville. He is the second oldest of seven siblings born to Walter Henry Odenkirk (1930–1986), who was employed in the printing business, and Barbara Mary (née Baier) Odenkirk (1936–2021),[4][5][1] Catholics of German and Irish descent</p>
                </div>
            </div>
            <div id="footer">
                <p>&copy; 2025 HTML/JavaScript and Breaking Bad Fan Page</p>
            </div>
        </div>
    </body>
</html>